# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


anonymous.ruiz-bulletin.label.job = Trabajo:
anonymous.ruiz-bulletin.label.company = Empresa:
anonymous.ruiz-bulletin.form.button.create = Crear
anonymous.ruiz-bulletin.form.button.return = Volver

anonymous.ruiz-bulletin.list.label.moment = Fecha
anonymous.ruiz-bulletin.list.label.company = Empresa
anonymous.ruiz-bulletin.list.label.job = Trabajo
