# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.challenge.list.label.moment = momento
authenticated.challenge.list.label.description = descripción
authenticated.challenge.list.label.title = título
authenticated.challenge.list.label.goldR = recompensa por oro
authenticated.challenge.list.label.silverR = recompensa por plata
authenticated.challenge.list.label.bronzeR = recompensa por bronce

authenticated.challenge.form.label.moment = momento
authenticated.challenge.form.label.description = decripción
authenticated.challenge.form.label.title = título
authenticated.challenge.form.label.goldR = recompensa por oro
authenticated.challenge.form.label.silverR = recompensa por plata
authenticated.challenge.form.label.bronzeR = recompensa por bronce
authenticated.challenge.form.label.goldG = meta para oro
authenticated.challenge.form.label.silverG = meta para plata
authenticated.challenge.form.label.bronzeG = meta para bronce
authenticated.challenge.form.button.return = volver