# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.challenge.list.label.moment = moment
authenticated.challenge.list.label.description = description 
authenticated.challenge.list.label.title = title
authenticated.challenge.list.label.goldReward = reward for gold
authenticated.challenge.list.label.silverReward = reward for silver
authenticated.challenge.list.label.bronzeReward = reward for bronze



authenticated.challenge.form.label.moment = moment
authenticated.challenge.form.label.description = description
authenticated.challenge.form.label.title = title
authenticated.challenge.form.label.goldReward = reward for gold
authenticated.challenge.form.label.silverReward = reward for silver
authenticated.challenge.form.label.bronzeReward = reward for bronze
authenticated.challenge.form.label.goldGoal = goal for gold
authenticated.challenge.form.label.silverGoal = goal for silver
authenticated.challenge.form.label.bronzeGoal = goal for bronze
authenticated.challenge.form.button.return = return