# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

anonymous.company-record.form.name = Name:
anonymous.company-record.form.sector = Sector:
anonymous.company-record.form.ceo = CEO:
anonymous.company-record.form.description = Description:
anonymous.company-record.form.webSite = WebSite:
#anonymous.company-record.form.prefix = Prefix:
#anonymous.company-record.form.areaCode = AreaCode:
anonymous.company-record.form.phone = Phone:
anonymous.company-record.form.email = Email:

anonymous.company-record.label.name = Name
anonymous.company-record.label.sector = Sector
anonymous.company-record.label.ceo = CEO
#anonymous.company-record.label.prefix = Prefix
#anonymous.company-record.label.areaCode = AreaCode
anonymous.company-record.form.button.return = Return