# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.banner.welcome #######################################################

master.banner.background = #c4eede

﻿# master.welcome ##############################################################

master.welcome.title = ¡Bienvenidos!
master.welcome.text = \
	Bienvenidos a Acme Jobs!  Nunca antes ha sido tan sencillo desarrollar un \
	proyecto y hacerlo funcionar.

# master.menu #################################################################

master.menu.home = Inicio
master.menu.sign-up = Registrarse
master.menu.sign-in = Entrar
master.menu.sign-out = Salir

# master.menu.anonymous #######################################################

master.menu.anonymous = Anónimo
master.menu.anonymous.favourite-link = Enlace favorito
master.menu.anonymous.favourite-linkJ = Enlace de Josruialb
master.menu.anonymous.favourite-linkV = Enlace de Viclopvaz1
master.menu.anonymous.favourite-linkA = Enlace de Albcorare26
master.menu.anonymous.favourite-linkD = Enlace de dansangar2
master.menu.anonymous.favourite-linkAC = Enlace de Antcorlav
master.menu.anonymous.shout = Grito
master.menu.anonymous.list-shout = Lista de gritos 
master.menu.anonymous.list-announcement = Lista de Anuncios
master.menu.anonymous.list-company-record = Lista de Compañias

# master.menu.anonymous2 #######################################################
master.menu.anonymous2 = Boletines
master.menu.anonymous2.lopez-bulletin = Boletin de Lopez
master.menu.anonymous2.list-lopez-bulletin = Lista de Boletines de Lopez
master.menu.anonymous2.corredera-bulletin = Boletin de Corredera
master.menu.anonymous2.list-corredera-bulletin = Lista de Boletines de Corredera
master.menu.anonymous2.cordon-bulletin = Boletin de Cordon!
master.menu.anonymous2.list-cordon-bulletin = Lista de Boletines de Cordon!
master.menu.anonymous2.sanjose-bulletin = Boletin de SanJose
master.menu.anonymous2.list-sanjose-bulletin = Lista de Boletines SanJose
master.menu.anonymous2.ruiz-bulletin = Boletin de Ruiz
master.menu.anonymous2.list-ruiz-bulletin = Lista de Bolletines Ruiz

# master.menu.anonymousinvestor ######################################################
master.menu.anonymousinvestor = Records de inversores
master.menu.anonymousinvestor.investor-record = Records
master.menu.anonymousinvestor.list-investor-record = Lista de Records

# master.menu.administrator ###################################################

master.menu.administrator = Administrador
master.menu.administrator.user-accounts = Cuentas de usuario
master.menu.administrator.shutdown = Parar el sistema

# master.menu.authenticatedannoun ######################################################
master.menu.authenticatedannoun = Anuncios
master.menu.authenticatedannoun.announcement = Anuncios
master.menu.authenticatedannoun.list-announcement = Lista de anuncios

# master.menu.administratorannoun ######################################################
master.menu.administratorannoun = Anuncios(Todos)
master.menu.administratorannoun.announcement =todos los anuncios
master.menu.administratorannoun.list-announcement = Lista de todos anuncios

# master.menu.authenticatedcompany ######################################################
master.menu.authenticatedcompany = Compañías
master.menu.authenticatedcompany.company-record = Compañías
master.menu.authenticatedcompany.list-company-record = Lista de Compañías

# master.menu.authenticatedinvestor ######################################################
master.menu.authenticatedinvestor = Records de inversores
master.menu.authenticatedinvestor.investor-record = Records
master.menu.authenticatedinvestor.list-investor-record = Lista de Records

# master.menu.authenticatedchallenge ######################################################
master.menu.authenticatedchallenge = Retos
master.menu.authenticated.list-challenge= Lista de Retos

# master.menu.provider ########################################################

master.menu.provider = Proveedor
master.menu.provider.favourite-link = Enlace favorito
master.menu.provider.favourite-linkJ = Enlace de Josruialb
master.menu.provider.favourite-linkV = Enlace de Viclopvaz1
master.menu.provider.favourite-linkA = Enlace de Albcorare26
master.menu.provider.favourite-linkD = Enlace de dansangar2
master.menu.provider.favourite-linkAC = Enlace de Antcorlav

# master.menu.consumer ##########################################################

master.menu.consumer = Consumidor
master.menu.consumer.favourite-link = Enlace favorito
master.menu.consumer.favourite-linkJ = Enlace de Josruialb
master.menu.consumer.favourite-linkV = Enlace de Viclopvaz1
master.menu.consumer.favourite-linkA = Enlace de Albcorare26
master.menu.consumer.favourite-linkAC = Enlace de Antcorlav

# master.menu.user-account ####################################################

master.menu.user-account = Cuenta
master.menu.user-account.general-data = Datos generales
master.menu.user-account.provider = Datos de proveedor
master.menu.user-account.become-provider = Hazte proveedor
master.menu.user-account.consumer = Datos de consumidor
master.menu.user-account.become-consumer = Hazte consumidor

﻿# master.footer ###############################################################

master.footer.title.about = Nosotros
master.footer.label.company = La empresa
master.footer.label.license = Licencia
master.footer.title.social = Social
master.footer.label.linked-in = Linked-In
master.footer.label.twitter = Twitter
master.footer.title.languages = Lenguages
master.footer.label.english = Inglés
master.footer.label.spanish = Español

# master.company ##############################################################

master.company.title = La compañía
master.company.text = \
	Acme Jobs, Inc. es una compañía fictícia que proporciona un proyecto \
	plantilla para los estudiantes de la asignatura Diseño y Pruebas, en el Grado \
	en Ingeniería del Software de la Universidad de Sevilla.
master.company.name = Acme Jobs, Inc.
master.company.address = Calle, número, Ciudad, Estado, País
master.company.phone = +000 123 456
master.company.email = contact@acme.com

# master.license ##############################################################

master.license.title = Licencia
master.license.text = \
	Puede usar este sistema de forma completamente gratuita respetando las leyes \
	que sean aplicables.  No compartimos ninguna información sobre Ud. con ninguna \
	otra empresa.  Tan sólo usamos tres cookies, a saber: "JSESSIONID" para identificar \
	su sesión de trabajo, "remember" para mantener su información de autentificación \
	durante un máximo de 31 días y "language" para almacenar sus preferencias de \
	lenguage.  Además, almacenamos un ítem llamado "returnStack" en el almacenamiento \
	local de su navegador para saber dónde tienen que ir algunos botones.
	
